/* styles.css */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  background-color: bisque;
  padding: 30px;
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 80px; /* Adjust as needed */
  width: 800px;
  height: 800px;
  background-color: aqua;
  padding: 10px;
}

.btn {
  position: absolute;
  top: 120px; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
}

.grid-item {
  border: 1px solid black;
  background-color: white;
  width: calc(100% / 16);
  height: calc(100% / 16);
}
